<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrustCenterSearch.Core\TrustCenterSearch.Core.csproj" />
    <ProjectReference Include="..\..\TrustCenterSearch.Presentation\TrustCenterSearch.Presentation.csproj" />
  </ItemGroup>

</Project>
