# TrustCenterSearchGui

./: .editorconfig  README.md  Samples.cs  TrustCenterManagerTest.cs  TrustCenterSearchGui.sln
.github/workflows/: .Net Core Publish Release.yml  PublishRelease.yml  release.yml
Configuration/: README.md
Features/: README.md
Intro/: README.md
TestSamples/: Class1.cs  Samples.cs  TestSamples.csproj
Tests/TestSamples/: Samples.cs  TestSamples.csproj
Tests/TrustCenterSearch.Core.Test/: ConfigManagerTest.cs  CoreTest.cs  DownloaderTest.cs  ImporterTest.cs  TrustCenterSearch.Core.Test.csproj
Tests/TrustCenterSearch.Presentation.Test/: FilterTestData.cs  TrustCenterSearch.Presentation.Test.csproj  ViewModelTest.cs
TrustCenterSearch.Core/: ConfigManager.cs  Core.cs  DownloadManager.cs  SearchManager.cs
TrustCenterSearch.Core.Test/: ConfigManagerTest.cs  CoreTest.cs  DataManagerTest.cs  DownloadManagerTest.cs  DownloaderTest.cs  GetCertificateFromStringTest.cs  ImporterTest.cs  Samples.cs  SearchManagerTest.cs  TrustCenterManagerTest.cs  TrustCenterSearchCore.Test.csproj
TrustCenterSearch.Core.Test/MockObjects/: IConfigManagerTest.cs  ITrustCenterManagerTest.cs  TrustCenterManagerTest.cs
TrustCenterSearch.Core/DataManagement/: ConfigManager.cs  DownloadManager.cs  ImportManager.cs
TrustCenterSearch.Core/DataManagement/Configuration/: ConfigManager.cs
TrustCenterSearch.Core/DataManagement/TrustCenters/: DownloadManager.cs  Downloader.cs  ImportManager.cs  Importer.cs  TrustCenterManager.cs
TrustCenterSearch.Core/Interfaces/: ICore.cs
TrustCenterSearch.Core/Interfaces/Configuration/: IConfigManager.cs
TrustCenterSearch.Core/Interfaces/TrustCenters/: ITrustCenterDownloader.cs  ITrustCenterImporter.cs  ITrustCenterManager.cs
TrustCenterSearch.Core/Models/: Certificate.cs  Config.cs  TrustCenter.cs  TrustCenterMetaInfo.cs
TrustCenterSearch.Presentation/: MainWindow.xaml  MainWindow.xaml.cs  SilentObservableCollection.cs  TrustCenterSearch.Presentation.csproj  ViewModel.cs
TrustCenterSearch.Presentation.Test/: FilterTestData.cs  TrustCenterSearchPresentation.Test.csproj  ViewModelTest.cs
TrustCenterSearch.Presentation/Converter/: HighlightConverter.cs  VisibilityConverter.cs
TrustCenterSearch.Presentation/Models/: TrustCenterHistoryElement.cs
TrustCenterSearch.Presentation/Resources/Styles/: BorderStyle.xaml  ButtonStyles.xaml  IconStyles.xaml  LabelStyles.xaml  LoadingAnimationStyle.xaml  Styles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
TrustCenterSearchGui.Core/: Class1.cs  ConfigManager.cs  Core.cs  DataManager.cs  DownloadManager.cs  Intersection.cs  SearchManager.cs  core.cs
TrustCenterSearchGui.Core.Test/: ConfigManagerTest.cs  DownloadDataFromConficTest.cs  GetCertificateFromStringTest.cs  SearchManagerTest.cs  TrustCenterSearchCore.Test.csproj  TrustCenterSearchGui.Core.Test.csproj  UnitTest1.cs
TrustCenterSearchGui.Core/Models/: Certificate.cs  CertificatesData.cs  Config.cs  SearchResultsAndBorder.cs  TrustCenterHistoryElement.cs
TrustCenterSearchGui.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrustCenterSearch.Presentation.csproj  TrustCenterSearchGui.Presentation.csproj  ViewModel.cs
TrustCenterSearchGui.Presentation.Test/: UnitTest1.cs
TrustCenterSearchGui.Presentation/Converter/: VisibilityConverter.cs
TrustCenterSearchGui.Presentation/Ressources/Styles/: Styles.xaml
TrustCenterSearchGui.Presentation/Style/: BoolToVisibilityConverter.cs  Watermark.xaml
Use Case/: README.md
