<Window x:Class="TrustCenterSearch.Presentation.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TrustCenterSearch.Presentation.Converter"
        xmlns:models="clr-namespace:TrustCenterSearch.Core.Models;assembly=TrustCenterSearch.Core"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="Trust Center Search GUI" Height="550" Width="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/LoadingAnimationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:HighlightConverter x:Key="HighlightConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Button Width="Auto" Height="20" Content=" ||| " Click="ShowSidebar" Name="ShowSidebarButton" />
            <TextBox Name="SearchBar" Margin="10" Padding="3" Width="900" Height="auto"
                     IsEnabled="{Binding UserInputIsEnabled}">
                <TextBox.Text>
                    <Binding Path="SearchBarInput" Delay="500" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                </TextBox.Text>
            </TextBox>
        </WrapPanel>
        <!--
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="15,10,10,10" Padding="3" FontStyle="Italic" Foreground="Gray" Text="" IsHitTestVisible="False" />
        -->

        <!-- Search results -->
        <Border Grid.Column="1" Grid.Row="1" Margin="10" Background="White" BorderBrush="Transparent"
                BorderThickness="1" Width="Auto">
            <ItemsControl ItemsSource="{Binding Path=CertificatesCollectionView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="180" Margin="10" HorizontalAlignment="Left" Width="830">
                            <WrapPanel>
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Width="100" Content="Subject:" Foreground="Gray" FontSize="16" />
                                        <TextBox Style="{StaticResource SearchResultTextBox}"
                                                 Text="{Binding Subject}" Width="700"
                                                 Foreground="{Binding Subject, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Width="100" Content="Issuer:" Foreground="Gray" FontSize="16" />
                                        <TextBox Style="{StaticResource SearchResultTextBox}"
                                                 Text="{Binding Issuer}"
                                                 Foreground="{Binding Issuer, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                    </WrapPanel>
                                    <WrapPanel Margin="0,0,0,0">
                                        <Label Width="100" Content="Not After:" Foreground="Gray" FontSize="16" />
                                        <TextBox Style="{StaticResource SearchResultTextBox}"
                                                 Text="{Binding NotAfter}"
                                                 Foreground="{Binding NotAfter, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                        <Label Content="Not Before:" Foreground="Gray" FontSize="16" />
                                        <TextBox Style="{StaticResource SearchResultTextBox}"
                                                 Text="{Binding NotBefore}"
                                                 Foreground="{Binding NotBefore, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                        <Label Content="Serialnumber:" Foreground="Gray" FontSize="16"
                                               Margin="20,0,0,0" />
                                        <TextBox Style="{StaticResource SearchResultTextBox}"
                                                 Text="{Binding SerialNumber}"
                                                 Foreground="{Binding SerialNumber, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                    </WrapPanel>
                                    <WrapPanel Width="830">
                                        <WrapPanel Width="645">
                                            <Label HorizontalAlignment="Left" Width="100" Content="Thumbprint:"
                                                   Foreground="Gray" FontSize="16" />
                                            <TextBox HorizontalAlignment="Left" Width="545"
                                                     Style="{StaticResource SearchResultTextBox}"
                                                     Text="{Binding Thumbprint}"
                                                     Foreground="{Binding Thumbprint, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label HorizontalAlignment="Left" Width="auto" Content="Public Key length:"
                                                   Foreground="Gray" FontSize="16" />
                                            <TextBox HorizontalAlignment="Left" Width="545"
                                                     Style="{StaticResource SearchResultTextBox}"
                                                     Text="{Binding PublicKeyLength}"
                                                     Foreground="{Binding PublicKeyLength, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                        </WrapPanel>
                                        <WrapPanel Width="160" FlowDirection="RightToLeft">
                                            <Label HorizontalAlignment="Right" Content="{Binding TrustCenterName}"
                                                   Foreground="#a5c5f0" FontSize="12" />
                                        </WrapPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True"
                                      Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>
        </Border>
        <!-- Search results -->

        <!-- LoadingAnimation -->

        <Grid Grid.Column="1" Grid.Row="1">
            <Control Margin="0,0,40,20" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" Visibility="{Binding UserInputIsEnabled, Converter={StaticResource VisibilityConverter}}"
                     Style="{StaticResource BusyAnimationStyle}" />
        </Grid>


        <!-- LoadingAnimation -->

        <!-- Menu -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,10,10" Background="#f7f8fa" Name="sidebar"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="40" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.RowSpan="3" Background="#2772db" />

            <!-- AddTrustCenter -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="19*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <WrapPanel>
                        <Label Content="Trust Center Search GUI" Foreground="#2772db" FontSize="20" Margin="10,5,0,10" />
                        <Button Background="Transparent" HorizontalAlignment="Right" Margin="40,-20,5,0" Content="X"
                                Click="CollapseSidebar" Width="20" Height="20"
                                BorderBrush="Transparent" />
                    </WrapPanel>

                    <WrapPanel Margin="5">
                        <Label Width="45" Content="Name" Margin="10,0,0,0" />
                        <TextBox Padding="3" Width="200" Height="auto"
                                 Text="{Binding AddTrustCenterName, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding UserInputIsEnabled}" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label Width="45" Content="URL" Margin="10,0,0,0" />
                        <TextBox Padding="3" Width="200" Height="auto"
                                 Text="{Binding AddTrustCenterUrl, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding UserInputIsEnabled}" />
                    </WrapPanel>
                    <Button Style="{StaticResource AddButtonStyle}" Command="{Binding AddTrustCenterButtonCommand}"
                            IsEnabled="{Binding UserInputIsEnabled}" />
                </StackPanel>
            </Grid>
            <!-- AddTrustCenter -->

            <!-- TrustCenterHistory -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="Trust Center" Foreground="#2772db" FontSize="20" Margin="10,0,0,0" />
            </Grid>

            <!-- TrustCenter Active Filter -->
            <Grid Grid.Column="1" Grid.Row="2">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- TrustCenter Active Filter -->
                        <Grid Grid.Row="0">
                            <StackPanel Margin="4,0,17,4">
                                <ItemsControl ItemsSource="{Binding Path=TrustCenterHistoryActive}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:TrustCenterMetaInfo}">
                                            <Border HorizontalAlignment="Left" Padding="2" Width="245" Height="32"
                                                    Margin="4,2,0,2" BorderBrush="Transparent" BorderThickness="0.8"
                                                    CornerRadius="3" Background="#d9e9ff">
                                                <WrapPanel Margin="2" Background="Transparent">
                                                    <Button Style="{DynamicResource removeIconStyle}" Margin="2,4,8,2"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Source={StaticResource ViewModel}, Path=RemoveTrustCenterFromFilterCommand}"
                                                            Height="13" Width="13" BorderThickness="0">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/remove.png"
                                                                        Stretch="Uniform" />
                                                        </Button.Background>
                                                    </Button>
                                                    <TextBlock Width="150" VerticalAlignment="Center"
                                                               Text="{Binding Name}" />
                                                    <Button Style="{DynamicResource InfoButtonStyle}"
                                                            BorderThickness="0" Height="16" Width="16"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Source={StaticResource ViewModel}, Path=InfoAboutTrustCenterCommand}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/infoIcon.png"
                                                                        Stretch="Uniform" />
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Style="{DynamicResource LoadButtonStyle}" BorderThickness="0" Height="16" Width="16" Margin="2,0,0,0"
                                                            CommandParameter ="{Binding}" Command="{Binding Source={StaticResource ViewModel}, Path=ReloadCertificatesOfTrustCenter}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/loadIcon.png"></ImageBrush>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Style="{DynamicResource BinImageStyle}" Margin="2,0,0,0"
                                                            Height="16" Width="16" BorderThickness="0"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Source={StaticResource ViewModel}, Path=DeleteTrustCenterFromHistoryCommand}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/binBlack.png"
                                                                        Stretch="Uniform" />
                                                        </Button.Background>
                                                    </Button>
                                                </WrapPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <!-- TrustCenter Active Filter -->

                        <!-- TrustCenter Inactive Filter -->
                        <Grid Grid.Row="1">
                            <StackPanel Margin="4,0,17,0">
                                <ItemsControl ItemsSource="{Binding Path=TrustCenterHistoryInactive}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Left" Padding="2" Width="245" Height="32"
                                                    Margin="4,2,0,2" BorderBrush="LightBlue" BorderThickness="0.8"
                                                    CornerRadius="3" Background="#f7f8fa">
                                                <WrapPanel Margin="2" Background="Transparent">
                                                    <Button Style="{DynamicResource AddIconStyle}" Margin="2,4,8,2"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Source={StaticResource ViewModel}, Path=AddTrustCenterToFilterCommand}"
                                                            Height="13" Width="13" BorderThickness="0">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/add.png"
                                                                        Stretch="Uniform" />
                                                        </Button.Background>
                                                    </Button>
                                                    <TextBlock Width="150" VerticalAlignment="Center"
                                                               Text="{Binding Name}" />
                                                    <Button Style="{DynamicResource InfoButtonStyle}"
                                                            BorderThickness="0" Height="16" Width="16"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Source={StaticResource ViewModel}, Path=InfoAboutTrustCenterCommand}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/infoIcon.png"
                                                                        Stretch="Uniform" />
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Style="{DynamicResource LoadButtonStyle}" BorderThickness="0" Height="16" Width="16" Margin="2,0,0,0"
                                                            CommandParameter ="{Binding}" Command="{Binding Source={StaticResource ViewModel}, Path=ReloadCertificatesOfTrustCenter}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/loadIcon.png"></ImageBrush>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Style="{DynamicResource BinImageStyle}" Margin="2,0,0,0"
                                                            Height="16" Width="16" BorderThickness="0"
                                                            Command="{Binding Source={StaticResource ViewModel}, Path=DeleteTrustCenterFromHistoryCommand}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/Images/binBlack.png"
                                                                        Stretch="Uniform" />
                                                        </Button.Background>
                                                    </Button>
                                                </WrapPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!-- TrustCenter Inactive Filter -->

            <!-- TrustCenterHistory -->

        </Grid>
        <!-- Menu -->

    </Grid>
</Window>